server {
    listen 80;

        location / {
        root   /var/www/html/src/public;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

        location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        root           /var/www/html/src/public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}